USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Class]    Script Date: 10/8/2021 8:06:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Class](
	[LecturerID] [varchar](50) NULL,
	[SubjectID] [varchar](50) NULL,
	[ClassCode] [varchar](50) NULL,
	[Description] [varchar](50) NULL,
	[Category] [varchar](50) NULL,
	[Type] [varchar](50) NULL,
	[StartDate] [datetime] NULL,
	[AdmissionFee] [decimal](18, 8) NULL,
	[MonthlyFee] [decimal](18, 8) NULL,
	[DateOfConduct] [varchar](50) NULL,
	[StartTime] [varchar](50) NULL,
	[EndTime] [varchar](50) NULL,
	[CreateDate] [varchar](50) NULL,
	[ModifiedDate] [varchar](50) NULL,
	[ClassID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO



USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Cources]    Script Date: 10/8/2021 8:06:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Cources](
	[RFID] [varchar](50) NOT NULL,
	[LectureID] [int] NOT NULL,
	[SubjectCatID] [int] NOT NULL,
	[SubjectID] [int] NOT NULL,
	[PriceRate] [decimal](18, 2) NOT NULL,
	[RegistrationDate] [datetime] NULL,
	[PaymentStatus] [int] NULL,
 CONSTRAINT [PK_Cources] PRIMARY KEY CLUSTERED 
(
	[RFID] ASC,
	[LectureID] ASC,
	[SubjectCatID] ASC,
	[SubjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Hall]    Script Date: 10/8/2021 8:06:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Hall](
	[HallName] [varchar](50) NULL,
	[HallDescription] [varchar](50) NULL,
	[StudentCapacity] [int] NULL,
	[CreateDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[HallID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO

USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Hall]    Script Date: 10/8/2021 8:06:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Hall](
	[HallName] [varchar](50) NULL,
	[HallDescription] [varchar](50) NULL,
	[StudentCapacity] [int] NULL,
	[CreateDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[HallID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[HallAllocation]    Script Date: 10/8/2021 8:07:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[HallAllocation](
	[HallID] [int] NULL,
	[ClassID] [int] NULL,
	[SceduleDate] [datetime] NULL,
	[StartTime] [varchar](50) NULL,
	[EndTime] [varchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[HallAllocationID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[LecturePayment]    Script Date: 10/8/2021 8:07:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LecturePayment](
	[LectureID] [int] NOT NULL,
	[SubjectID] [int] NOT NULL,
	[TotalAmount] [decimal](18, 2) NULL,
	[TransactionDate] [datetime] NOT NULL,
	[Cost] [decimal](18, 2) NULL,
 CONSTRAINT [PK_LecturePayment] PRIMARY KEY CLUSTERED 
(
	[LectureID] ASC,
	[SubjectID] ASC,
	[TransactionDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Lecturer]    Script Date: 10/8/2021 8:08:07 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Lecturer](
	[Title] [varchar](50) NULL,
	[Initials] [varchar](50) NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[Address] [varchar](50) NULL,
	[NICNo] [int] NULL,
	[ContactNo] [int] NULL,
	[Email] [varchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[ModifiedBy] [datetime] NULL,
	[LecturerRate] [int] NULL,
	[LecturerID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[LecturesSubjects]    Script Date: 10/8/2021 8:08:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LecturesSubjects](
	[LectureID] [varchar](50) NOT NULL,
	[SubjectCatID] [int] NOT NULL,
	[SubjectID] [int] NOT NULL,
	[SubjectName] [varchar](50) NULL,
	[PriceRate] [decimal](18, 2) NULL,
 CONSTRAINT [PK_LecturesSubjects] PRIMARY KEY CLUSTERED 
(
	[LectureID] ASC,
	[SubjectCatID] ASC,
	[SubjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Payment]    Script Date: 10/8/2021 8:08:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Payment](
	[StudentID] [varchar](50) NULL,
	[SubjectID] [int] NULL,
	[RegDate] [datetime] NULL,
	[PaymentYear] [varchar](50) NULL,
	[PaymentMonth] [varchar](50) NULL,
	[LecturerID] [varchar](50) NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[LastTransactionDate] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Payment]  WITH CHECK ADD FOREIGN KEY([StudentID])
REFERENCES [dbo].[Student] ([RFID])
GO

ALTER TABLE [dbo].[Payment]  WITH CHECK ADD FOREIGN KEY([StudentID])
REFERENCES [dbo].[Student] ([RFID])
GO

ALTER TABLE [dbo].[Payment]  WITH CHECK ADD FOREIGN KEY([SubjectID])
REFERENCES [dbo].[Subject] ([SubjectID])
GO

ALTER TABLE [dbo].[Payment]  WITH CHECK ADD FOREIGN KEY([SubjectID])
REFERENCES [dbo].[Subject] ([SubjectID])
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[ReceivedPayments]    Script Date: 10/8/2021 8:09:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ReceivedPayments](
	[StudentId] [varchar](50) NOT NULL,
	[SubjectId] [int] NOT NULL,
	[LecturerId] [varchar](50) NOT NULL,
	[PriceRate] [decimal](18, 2) NULL,
	[PaymentDate] [datetime] NULL,
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LastTransactionDate] [datetime] NOT NULL,
	[LectureStatus] [int] NULL,
 CONSTRAINT [PK_ReceivedPayments] PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC,
	[SubjectId] ASC,
	[LecturerId] ASC,
	[LastTransactionDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Student]    Script Date: 10/8/2021 8:09:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Student](
	[RFID] [varchar](50) NOT NULL,
	[Initials] [varchar](50) NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[Address] [varchar](50) NULL,
	[GuardianName] [varchar](50) NULL,
	[ContactNo] [int] NULL,
	[SchoolName] [varchar](50) NULL,
	[StudCategory] [varchar](50) NULL,
	[CreateDate] [varchar](50) NULL,
	[ModifiedDate] [varchar](50) NULL,
	[StudentID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[RFID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[Subject]    Script Date: 10/8/2021 8:09:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Subject](
	[SubjectName] [varchar](50) NULL,
	[SubjectCategory] [varchar](50) NULL,
	[SubjectDiscription] [varchar](50) NULL,
	[CreateDate] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[SubjectID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Subject] PRIMARY KEY CLUSTERED 
(
	[SubjectID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [dbRuwan]
GO

/****** Object:  Table [dbo].[SubjectCategory]    Script Date: 10/8/2021 8:10:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SubjectCategory](
	[SubjectCatID] [int] NOT NULL,
	[SubjectCatName] [varchar](50) NULL
) ON [PRIMARY]
GO

USE [dbRuwan]
GO

/****** Object:  Table [dbo].[UserRole]    Script Date: 10/8/2021 8:10:30 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UserRole](
	[UserName] [varchar](50) NULL,
	[RealName] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
	[UserID] [int] IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO




