<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SOAPS.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Ruwana Acedemy | Fee Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="Theme/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Theme/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- validationEngine -->
    <link rel="stylesheet" href="Theme/dist/css/validationEngine.jquery.css" />
    <!-- alertify -->
    <link rel="stylesheet" href="Theme/plugins/alertifyJs/css/alertify.min.css" />
    <link rel="stylesheet" href="Theme/plugins/alertifyJs/css/themes/default.min.css" />
    <link rel="stylesheet" href="Theme/dist/css/bootstrap.override.min.css" />
    <link href="Theme/dist/css/datepicker3.css" rel="stylesheet" />

    <!-- Gmap -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&sensor=false"></script>
</head>
<body class="sidebar-mini accent-primary text-sm">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                </li>
            </ul>
            <div class="container-fluid">
                <span style="font-size: 20px; color: white; font-weight: 400">
                    <asp:Label ID="lblFuncationName" runat="server"></asp:Label></span>
                <span style="font-size: 20px; color: white; font-weight: 400; text-align: right">
                    <asp:Label ID="lblUserId" runat="server"></asp:Label></span>
            </div>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-light-success">
            <!-- Brand Logo -->
            <a href='<%=ResolveClientUrl("~/Pages/Dashboard.aspx")%>' class="brand-link">
                <img src='<%=ResolveClientUrl("")%>' alt="" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Ruwana Academy</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Dashboard.aspx")%>' class="nav-link active  bg-primary">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/UserRegister.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-user-tie"></i>
                                <p>Users</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Subject.aspx")%>' class="nav-link active bg-primary">
                               <i class="nav-icon fab fa-accusoft"></i>
                                <p>Subject</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Lecture.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-male"></i>
                                <p>Lecturer</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Class.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fab fa-odnoklassniki"></i>
                                <p>Class</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Hall.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-chair"></i>
                                <p>Hall</p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/HallAllocation.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-warehouse"></i>
                                <p>Hall Allocation</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Student.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-user-graduate"></i>
                                <p>Student</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/StudentPayment.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-money-check-alt"></i>
                                <p>Student Payment</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/LecturerPayment.aspx")%>' class="nav-link active bg-primary">
                                <i class="nav-icon fas fa-money-bill-alt"></i>
                                <p>Lecture Payment</p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview menu-open">
                            <a href='<%=ResolveClientUrl("~/Pages/Login.aspx")%>' class="nav-link active bg-primary">
                             
                                <i class="nav-icon fas fa-money-bill-alt"></i>
                                <p>Log out</p>
                            </a>
                        </li>
                        <%--<li class="nav-item has-treeview">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Menu<i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-tachometer-alt"></i>
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/UserRegister.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-list"></i>
                                        <p>Users</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/Subject.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-list"></i>
                                        <p>Subject</p>
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/Lecture.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-info-circle"></i>
                                        <p>Lecturer</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/Class.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-list"></i>
                                        <p>Class</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/Hall.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-list"></i>
                                        <p>Hall</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/HallAllocation.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-info-circle"></i>
                                        <p>Hall Allocation</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/Student.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-list"></i>
                                        <p>Student</p>
                                    </a>
                                </li>
                                
                               
                               <%-- <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/UnitofMessure.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-percentage"></i>
                                        <p>Unit of Messure</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/EmployeeMaster.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-info-circle"></i>
                                        <p>Employee Master</p>
                                    </a>
                                </li>--%>
<%--                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/StudentPayment.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-info-circle"></i>
                                        <p>Student Payment</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href='<%=ResolveClientUrl("~/Pages/LecturerPayment.aspx")%>' class="nav-link">
                                        <i class="nav-icon fas fa-info-circle"></i>
                                        <p>Lecture Payment</p>
                                    </a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <div class="content" style="margin-top: 5px">
                <form id="form1" runat="server">
                    <asp:ScriptManager ID="smBody" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.1
            </div>
            <strong>&copy; <%= DateTime.Now.Year.ToString() %></strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- alertify -->
    <script src='<%=ResolveClientUrl("Theme/plugins/alertifyJs/js/alertify.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Theme/plugins/alertifyJs/common.js")%>' type="text/javascript"></script>
    <!-- jQuery -->
    <script src='<%=ResolveClientUrl("Theme/dist/js/jquery-3.3.1.min.js")%>' type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src='<%=ResolveClientUrl("Theme/plugins/bootstrap/js/bootstrap.bundle.min.js")%>' type="text/javascript"></script>
    <!-- AdminLTE -->
    <script src='<%=ResolveClientUrl("Theme/dist/js/adminlte.js")%>' type="text/javascript"></script>
    <!-- validationEngine -->
    <script src='<%=ResolveClientUrl("Theme/dist/js/jquery.validationEngine.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Theme/dist/js/jquery.validationEngine-en.js")%>' type="text/javascript"></script>
    <!-- OPTIONAL SCRIPTS -->
    <script src='<%=ResolveClientUrl("Theme/plugins/chart.js/Chart.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Theme/dist/js/demo.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Theme/dist/js/pages/dashboard3.js")%>' type="text/javascript"></script>
    <!-- Date picker-->
    <script src='<%=ResolveClientUrl("Theme/dist/js/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("Theme/dist/js/bootstrap-datetimepicker.min.js")%>' type="text/javascript"></script>
</body>
</html>
